<?xml version="1.0" encoding="UTF-8" ?>

<routes xmlns="http://symfony.com/schema/routing"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://symfony.com/schema/routing http://symfony.com/schema/routing/routing-1.0.xsd">

    <route id="fos_oauth_server_token" pattern="/oauth/v1/token">
        <default key="_controller">fos_oauth_server.controller.token:tokenAction</default>
        <requirement key="_method">GET|POST</requirement>
    </route>

</routes>
