Bad credentials.: Incorrect username and/or password
User account is locked.: This account has been archived. Check with your agency/admin for more details.
User account has expired.: This account has been cancelled. Please resign up to reactivate your account.